CODENAME=bws
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bwsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-41799}
GIT_URL=https://github.com/raymaker/bitcoinwspectrum.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2018"